apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gi7337m2n-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gi7337m2n-java-quarkus-gitops